<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .navbar {
            padding: 1rem 1rem;
        }
        ion-icon {
            font-size: 1.5rem;
            vertical-align: middle;
            transition: color 0.3s; /* Transition for smooth color change */
        }
        .nav-link:hover,
        .nav-link:focus {
            color: grey; /* Color change on hover/focus */
        }
        .navbar .btn {
            transition: color 0.3s; /* Transition for smooth color change */
        }
        .navbar .btn:hover ion-icon {
            color: grey; /* Grey color on hover */
        }
        /* Dropdown Menu */
        .dropdown:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
            transition: opacity 0.3s ease-in-out; /* Smooth transition for dropdown */
            opacity: 1;
        }
        .dropdown-menu {
            opacity: 0; /* By default, the dropdown menu is transparent */
        }
        @media (max-width: 991px) {
            .navbar .btn:not(:first-child) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VERSACE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            NEW IN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <!-- Dropdown items -->
                            <li><a class="dropdown-item" href="#">Item 1</a></li>
                            <li><a class="dropdown-item" href="#">Item 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BAGS</a>
                    </li>
                    <!-- Add other menu items here -->
                </ul>
                <div class="d-flex">
                    <!-- Icons -->
                    <div class="btn dropdown">
                        <a role="button" data-bs-toggle="dropdown" aria-expanded="false"><ion-icon name="search-outline"></ion-icon></a>
                        <ul class="dropdown-menu">
                            <!-- Dropdown items -->
                            <li><a class="dropdown-item" href="#">Search Item 1</a></li>
                            <li><a class="dropdown-item" href="#">Search Item 2</a></li>
                        </ul>
                    </div>
                    <div class="btn dropdown">
                        <a role="button" data-bs-toggle="dropdown" aria-expanded="false"><ion-icon name="heart-outline"></ion-icon></a>
                        <ul class="dropdown-menu">
                            <!-- Dropdown items -->
                            <li><a class="dropdown-item" href="#">Favorite Item 1</a></li>
                            <li><a class="dropdown-item" href="#">Favorite Item 2</a></li>
                        </ul>
                    </div>
                    <div class="btn dropdown">
                        <a role="button" data-bs-toggle="dropdown" aria-expanded="false"><ion-icon
                            name="person-outline"></ion-icon></a>
                            <ul class="dropdown-menu">
                            <!-- Dropdown items -->
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                            </div>
                            <div class="btn dropdown">
                            <a role="button" data-bs-toggle="dropdown" aria-expanded="false"><ion-icon name="bag-handle-outline"></ion-icon></a>
                            <ul class="dropdown-menu">
                            <!-- Dropdown items -->
                            <li><a class="dropdown-item" href="#">Bag Item 1</a></li>
                            <li><a class="dropdown-item" href="#">Bag Item 2</a></li>
                            </ul>
                            </div>
                            </div>
                            </div>
                            </div>
                            </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
     crossorigin="anonymous"></script>
    </body>
    </html>
