@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      
.navbar {
    padding: 1rem 1.5rem;
    transition: all .3s;
}
.navbar-brand {
font-size: 29px; 
font-family:cursive;
padding-right: 62px;
}
.nav-link {
margin-right: 50px;
font-size: 1.35rem;
color: #353d36;
font-weight: 750;
}
ion-icon {
    font-size: 1.5rem;
    vertical-align: middle;
    transition: color 0.3s; 
}
.nav-link:hover,
.nav-link:focus {
    color: rgb(46, 78, 63);
    font-size: 1.45rem;
    text-decoration: underline; 
}

.navbar .btn {
    transition: color 0.3s;
    font-size: 1.5rem; /
}
.navbar .btn:hover ion-icon {
    color: rgb(182, 49, 194);
    
}

.dropdown:hover .dropdown-menu {
    display: block; 
    transition: opacity 0.3s ease-in-out; 
    opacity: 1;
}
.dropdown-menu {
    opacity: 0; 
}
.navbar-scrolled{
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
} 
@media (max-width: 621px) {
    .navbar .btn:not(:first-child) {
        display: inline-block; 
        margin-left: 5px; 
    }
    ion-icon {
        font-size: 2.5rem; 
    }

    .nav-link {
        font-size: 1.4rem; 
    }
}
section{
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(97, 134, 111, 0.959);
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(251, 3, 3, 0.034);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    color: #2c2c2c;
    padding-left: 35px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 700;
    color: #ff555d;
}

.home .content p{
    margin-bottom: 22px;
    color: #000000;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #09a6d4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .content a:hover{
    background: #09a6d4;
    color: #fff;
}
.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #434b43;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.img-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }
    header .navigation .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    .menu-btn{
        background: url(img/m)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.ng)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 560px){
    .home .content h1{
        font-size: 3em;
        line-height: 60px;
    }
}
/* SEARCH BUTTON */
.box{
    max-width: 326px;
    width: 100%;
  }
  .box .search-box{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  #check:checked ~ .search-box{
    max-width: 380px;
  }
  .search-box input{
   position: absolute;
   height: 100%;
   width: 100%;
   border-radius: 25px;
   background: #fff;
   outline: none;
   border: none;
   padding-left: 20px;
   font-size: 18px;
  }
  .search-box .icon{
    position: absolute;
    right: -2px;
    top: 0;
    width: 50px;
    background: #2f4229;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    font-size: 20px;
    border-radius: 25px;
  }
  #check:checked  .search-box .icon{
    background: #2f4229;
    color: #FFF;
    width: 60px;
    border-radius: 0 25px 25px 0;
  }
  #check{
    display: none;
  }

  /* SERVICES */
  /* .maincontain{
   min-height: 100vh;
   width: 100%;
  background-image: url("back2-removebg-preview.png");
 /* background-size: inherit; */
  
  .service-wrapper{
    padding:5% 8%;
  }
  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading{

    color:black ;
    font-size:2.5rem;
    letter-spacing: 2px;
    font-weight: 500;
   position: relative;
  }
  .heading:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 5%;
    height: 8px;
    width: 88%;
    border-radius: 8px;
    background-color: rgb(0 0 0 / 18%);

  }
 .heading span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 18px;
    border-radius: 40%;
    background-color: #288719;
    animation: anim 5s linear infinite;
  }
  @keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
    
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
  }
  .card{
    height: 350px;
    width: 370px;
    background-image: linear-gradient(45deg, #c9cbad, #e3f4e1);
    padding: 3%  8%;
    border: 0.2px solid black;
    border-radius: 113px;
    transition:.6s ;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;

  }
  .card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
  }
  .card:hover:after{
    width: 225%;
    top: -100%;
  }

  .card i{
    color: brown;
    margin-top: 40px ;
    font-size: 4rem;

  }
  .card h2{
    color: rgb(35, 35, 35);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
  }
  .card p{
    text-align: left;
    width: 100%;
    margin:12px 0 ;
    color: black ;
  }
  .card:hover{
    background-color: transparent;
    transform:translateY(-8px);
    border-color: rgb(8, 196, 8);

  }
  .card:hover{
    color: #1e7603;
  }
@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
   .heading{
        font-size:2.5rem ;
    }
}

  /* SALE COUNTDOWN */
  .overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.4);
    width:100%;
    height:100%;
    z-index:-1;
  }
  .countdown-cont{
    display:flex;
  }
  .big-text{
    font-size:2rem;
  }
  .title{
    margin:20px;
    text-align:center;
    color:#000000;
    width:100%;
    /* letter-spacing:2px; */
    font-size: 3rem;
    /* line-height: 5.5rem; */
  }
  .title span{
    /* display:block; */
    font-size:4rem;
    letter-spacing:2rem;
  }
  .wrapper{
  /* background-image: url("back2.jpg"); */
  /* background-size:cover ; */
    display:flex;
    /* align-items:center; */
    justify-content:center; 
    flex-wrap: wrap;
    min-height:100vh;
  }
  .countdown-cont > div{
    margin:0 2rem;
    text-align: center;
    border:2px solid #000000;
    padding:0px 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    box-sizing: border-box;
    color:#000000;
    min-width:150px;
  }
  @media (max-width:992px){
    .countdown-cont > div{
      margin:0 1rem;
    }
  }
  @media (max-width:767px){
    .countdown-cont{
      flex-wrap: wrap;
    }
    .countdown-cont > div{
      margin:1rem auto;
      max-width:150px;
    }
    .title{
      font-size: 1.5rem;
      line-height: 3.5rem;
      margin:10px 0px;
    }
    .title span{
      font-size: 2rem;
      letter-spacing: 1rem;
    }
  }
/* ABOUT US */
.about-section{
  background: url(img/abt.png) no-repeat left;
  background-size: 40%;
  background-color: #fdfdfd;
  overflow: hidden;
  /* padding: 350px 0; */
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}
.wrap .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrap .button:hover{
  width: 200px;
}
.wrap .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrap .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrap .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrap .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrap .button:nth-child(4):hover .icon{
  background: #333;
}
.wrap .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrap .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrap .button:hover .icon i{
  color: #fff;
}
.wrap .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrap .button:nth-child(1) span{
  color: #4267B2;
}
.wrap .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrap .button:nth-child(3) span{
  color: #E1306C;
}
.wrap .button:nth-child(4) span{
  color: #333;
}
.wrap .button:nth-child(5) span{
  color: #ff0000;
}
/* FOOTER */
footer{
  /* background-image: linear-gradient(#063306, black); */
  background-image: linear-gradient(45deg, #babc94, #2f6246);
  position: relative;
  width: 100%;
  min-height: 350px;
  /* padding: 3rem 1rem; */
}
.footbox {
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col{
 min-width: 250px;
 color:#f2f2f2f2;
 font-family: poppins;
 padding:0 2rem;
}
.col .logo{
  margin-top: 15px;
  width: 354px;
  margin-left: -80px;
  margin-bottom: 16px;
}
.col h3{
 color:white;
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
 font-weight: 800;
 letter-spacing: 5px;
}
.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color:  #90b862;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;

}
.col h3:hover::after{
 width:30px
}
.col .social a i{
 color:rgb(255, 255, 255);
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}
.col .social a i:hover{
 transform: scale(1.5);
 filter:grayscale(25);
}
.col .links a{
 display: block;
 text-decoration: none;
 color: white;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}
.col .links a::before{
 content:'';
 height: 16px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color: #90b862;
 transition: 0.5s ease;
 opacity: 0;
}
.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-8px);
 color:#90b862;
}
.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}
.col .contact-details i{
 margin-right:15px;
}
.row .form{
 display: flex;
 justify-content: center;
 align-items: center;
 padding:2rem 0;
}
.row .form input{
 background-color: #ebebeb;
 border:0;
 outline:none;
 padding:14px 20px;
 border-radius: 6px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
.form button{
 padding:14px 20px;
 border:0;
 border-radius: 6px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 background-color: #90b862ff;
}

/* PROMOTION SLIDER */
@media(max-width:900px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 25px;
}
}
@media(max-width:768px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 20px;
}
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.sliderlogos {
  overflow: hidden;
  /* padding: 60px 0; */
  /* background-image:linear-gradient(to bottom right, #d0d0d0, #fdfdfd); */
  background-image: linear-gradient(45deg, #c9cbad, #e3f4e1);
  white-space: nowrap;
  position: relative;
}

.sliderlogos:before,
.sliderlogos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}



.sliderlogos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height:200px;
  margin: -24 40px;
}
/* CLIENT REVIEW */
.clientreview {
  width: 100%;
  max-width: 2100px;
  margin: auto;
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}

.rev {
  margin-bottom: 2rem;
}

.rev p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.rev h1 {
  font-family: "Noto Serif", serif;
  font-size:35px;
  letter-spacing: 7px;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.reviews {
  background-image:linear-gradient(45deg, #c9cbad, #a8c9a5);
  padding: 2rem;
  display: grid;
  gap: 1rem;
  /* background-color: var(--extra-light); */
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.reviews i {
  font-size: 2.5rem;
  color: gold;
}

.reviews p {
  font-size: 1rem;
  font-weight: 500;
}

.reviews hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.reviews img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.reviews .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.reviews .name:hover {
  color: var(--primary-color);
}
/* .more {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
} */

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}